<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link rel="stylesheet" href="bags.css">
<!--Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!--Fontawsem kitcode-->
<script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>
  

  <link rel="stylesheet" href="/fw18_1022/style/navbar.css">  
</head>

<body>
     <!--Navbar-->
   <div id="navbar"></div>
    <div id="main">
        <div id="leftsidebar">
            <h2>ALL CATEGORIES</h2>
            <br>
            <a href="accessories.html">
                <p>ACCESSORIES</p>
            </a>
            <a href="bags.html">
                <p>BAG</p>
            </a>
            <a href="">
                <p>CLOTHING</p>
            </a>
            <a href="">
                <p>SHOES</p>
            </a>
            <br>
            <br>
            <br>
            <h2>ALL DESIGNERS</h2>
            <br>
            <p>032c</p>
            <p>1017 ALYX 9SM</p>
            <p>132 5. ISSEY MIYAKE</p>

            <p>3.1 Phillip Lim</p>


            <p>44 Label Group</p>

            <p>A BETTER FEELING</p>
            <p>A. A. Spectrum</p>
            <p>AAPE by A Bathing Ape</p>
            <p>Acne Studios</p>
            <p>AMI Alexandre Mattiussi</p>
            <p>Ashley Williams</p>
            <p>AURALEE</p>
            <p>Awake NY</p>
            <p>Axel Arigato</p>
            <p>Aztech Mountain</p>
            <p>Balenciaga</p>
            <p>Bally Hike</p>
            <p>Bao Bao Issey Miyake</p>
            <p>Barbour</p>
            <p>Bloke</p>
            <p>Bleue Burnham</p>
            <p>BONNIE CLYDE</p>
            <p>Boramy Viguier</p>
            <p>Boris Bidjan Saberi</p>
            <p>Boss</p>
            <p>BRYAN JIMENÈZ</p>
            <p>Calvin Klein Underwear</p>
            <p>CALVINLUO</p>
            <p>Canada Goose</p>
            <p>Carhartt Work In Progress</p>
            <p>Camber USA</p>
            <p>Carlota Barrera</p>
            <p>Casablanca</p>
            <p>Castañer</p>
            <p>CDLP</p>
            <p>Chin Teo</p>
            <p>Christian Louboutin</p>
            <p>Clarks Originals</p>
            <p>Clot</p>
            <p>CMMN SWDN
            </p>
            <p>Coach 1941</p>
            <p>Comme des Garçons Homme</p>
            <p>Comme des Garçons Homme Deux</p>
            <p>Comme des Garçons Homme Plus
            </p>
            <p>Comme des Garçons Play</p>
            <p>Comme des Garçons Shirt
            </p>
            <p>Comme des Garçons Wallets
            </p>
            <p>Commission
            </p>
            <p>Common Projects
            </p>
            <p>Completedworks
            </p>
            <p>Connor McKnight
            </p>
            <p>Converse
            </p>
            <p>Coperni
            </p>
            <p>Cornerstone
            </p>
            <p>Corridor
            </p>
            <p>Côte&Ciel</p>
            <p>Dion Lee</p>
            <p>Dolce & Gabbana
            </p>
            <p>Double Rainbouu
            </p>
            <p>Doublet</p>
            <p>drew house</p>
            <p>Drake's</p>
            <p>
                Dries Van Noten
            </p>
            <p>Drôle De Monsieur</p>
            <p>
                Dunhill</p>
            <p>EGONlab</p>
            <p>Eidos</p>
            <p>Emanuele Bicocchi
            </p>
            <p>Endless Joy
            </p>
            <p>Ernest W. Baker</p>
            <p>Essentials
            </p>
            <p>Etro
            </p>
            <p>Études
            </p>
            <p>Evisu</p>
            <p>extreme cashmere
            </p>
            <p>FLATLIST EYEWEAR
            </p>
            <p>Floyd</p>
            <p>FPM Milano</p>
            <p>FRAME
            </p>
            <p>Frédérique Constant</p>
            <p>FREI-MUT</p>
            <p>Gabriela Hearst</p>
            <p>Giuseppe Zanotti</p>
            <p>Givenchy</p>
            <p>GmbH
            </p>
            <p>Golden Goose
            </p>
            <p>Good News</p>
            <p>Goldwin</p>
            <p>Goodfight</p>
            <p>GR10K
            </p>
            <p>Gramicci
            </p>
            <p>Greg Lauren
            </p>
            <p>Haider Ackermann</p>
            <p>Han Kjobenhavn
            </p>
            <p>Hannah Jewett
            </p>
            <p>HARAGO</p>
            <p>Harmony
            </p>
            <p>Harris Wharf London
            </p>
            <p>Helmut Lang</p>
            <p>Henrik Vibskov
            </p>
            <p>Herno</p>
            <p>Henrik Vibskov</p>
            <p>Herno</p>
            <p>Heron Preston</p>
            <p>Heron Preston for Calvin Klein</p>
            <p>HH-118389225</p>
            <p>Holden
            </p>
            <p>Holubar
            </p>
            <p>Honey Fucking Dijon</p>
            <p>House of the Very Islands</p>
            <p>Human Recreational Services</p>
            <p>Hyein Seo</p>
            <p>ICECREAM</p>
            <p>IN GOLD WE TRUST PARIS
            </p>
            <p>Jacquemus</p>
            <p>John Elliott</p>
            <p>Johnlawrencesullivan</p>
            <p>Judy Turner</p>
            <p>Junya Watanabe</p>
            <p>Just Cavalli</p>
            <p>Juun.J</p>
            <p>JW Anderson</p>
            <p>Kanghyuk
            </p>
            <p>Kanuk
            </p>
            <p>KARA</p>
            <p>ZARA</p>
            <p>Malabar Diamonds</p>
            <p>Malabar Golds</p>
            <p>Malabar Silver</p>
            <p>Tanishq</p>
            <p>Hennessy</p>
            <p>Tennessy</p>
            <p>Scotch</p>
            <p>Urban Clothing</p>
            <p>RCX Clothing</p>
            <p>Levi's Made & Crafted</p>
            <p>Pepe Jeans</p>
            <p>Mclaren</p>
            <p>BMW Motosport</p>
            <p>Puma</p>
            <p>Gvenchy</p>
            <p>Armani</p>
            <p>Armani Exchange</p>
            <p>Liam Hodges</p>
            <p>Lorette Colé Duprat</p>
            <p>EGONlab</p>
            <p>Eidos</p>
            <p>Emanuele Bicocchi
            </p>
            <p>Endless Joy
            </p>
            <p>Ernest W. Baker</p>
            <p>Essentials
            </p>
            <p>Etro
            </p>
            <p>Études
            </p>
            <p>Evisu</p>
            <p>extreme cashmere
            </p>
            <p>FLATLIST EYEWEAR
            </p>
            <p>Floyd</p>
            <p>FPM Milano</p>
            <p>FRAME
            </p>
            <p>Frédérique Constant</p>
            <p>FREI-MUT</p>


        </div>

        <div id="middle">
            <div id="para">
                <h3>BAGS</h3>
                <p>Our selection of women’s bags is defined by directional design and exceptional finishing. Cult
                    favorite shapes, offered in an array of signature colors, make modern statements incorporating bold
                    hardware, metallic finishes, and trademark detailing. Embellished clutches and zip pouches showcase
                    exotic leathers, quilting, and studded accents, while go-to shoulder bags and duffles take a
                    minimalist approach. Messenger bags, satchels, and document cases constructed from durable
                    high-grade leathers similarly answer the demand for functionality by pairing expert craftsmanship
                    with a refined aesthetic. Familiar styles balance practicality with unexpected detailing: Tote bags,
                    backpacks, and bucket bags in unexpected textures feature playful appliqués and miniature logo
                    charms.</p>
            </div>
            <div id="mid"></div>
        </div>
        <div id="rightsidebar">
            <h2>SORT</h2>
            <br>
            <p onclick="arrivals()">Latest Arrivals</p>
            <p onclick="trending()">Trending</p>
            <p onclick="lth()">Price: Low To High</p>
            <p onclick="htl()">Price: High To Low</p>
            <br>
            <br>
            <br>
            <!-- <select name="" id="">
            <option value="COLORS"><h2>COLORS</h2></option>
        <option value="ALL COLORS">ALL COLORS</option>
    <option value="Black">Black</option>
<option value="Blue">Blue</option>
<option value="Brown">Brown</option>
<option value="Burgundy">Burgundy</option>
<option value="Gray">Gray</option>
<option value="Green">Green</option>
<option value="Navy">Navy</option>
<option value="Orange">Orange</option>
<option value="Pink">Pink</option>
<option value="Purple">Purple</option>
<option value="Red">Red</option>
<option value="Tan">Tan</option>
<option value="White">White</option>
<option value="Yellow">Yellow</option></select> -->

            <h2>COLORS</h2>
            <br>
            <p>ALL COLORS</p>
            <p>Black</p>
            <p>Blue</p>
            <p>Brown/p>
            <p>Burgundy</p>
            <p>Gray</p>
            <p>Green</p>
            <p>Navy</p>
            <p>Orange</p>
            <p>Pink</p>
            <p>Purple</p>
            <p>Red</p>
            <p>Tan</p>
            <p>White</p>
            <p>Yellow</p>

        </div>
    </div>

    <!---Fotter-->
    <div id="fotter"></div>
</body>

</html>

<script src="bags.js"></script>

<script type="module">
    import {navbar,fotter} from "/fw18_1022/components/navbar.js"
    document.getElementById("navbar").innerHTML=navbar()
    document.getElementById("fotter").innerHTML=fotter()
    let serachbtn=document.getElementById("bang")
serachbtn.addEventListener("click",function(){
    openserchbox()
})

let closebtn=document.getElementById("colsebtn")
closebtn.addEventListener("click",function(){
    closebox()
})

function openserchbox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="block"
}

function closebox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="none"
}

    
    
    </script>