<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:wght@500&family=Open+Sans:ital,wght@1,600&family=Oswald:wght@500&family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Product2.css">

     <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <!--Fontawsem kitcode-->
   <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="/fw18_1022/style/navbar.css">
</head>
<body>
<!--navbar-->
<div id="navbar"></div>


     <div>
        <div id="m_main">
            <div id="m_heading">
                <h1>TEST-DRIVING WITH 
                    <br>GOGO GRAHAM</h1>
                <p>In Conversation with Devan Díaz, the Designer <br> Reflects on Clothing Too Personal to Be Couture</p>
                <p>Interview: Devan Díaz <br>
                    Photography: Gogo Graham</p>
            </div>
            <div id="m_imagediv">
                <img src="https://ci4.googleusercontent.com/proxy/kxbKH3AknFCL_t3x25pTLuooR2wiuV-Mudck4SFgTw-OO7HVNKYAoKjVK5fmahhKqJJqzhYY3Oynoexd_kp85prc2DM-k99xwnf_nr9yOUKdiycUQaYJEAg0t0c5T5QbsknLIhx820JRzzz72CT4dx_gv3HAWd5CpsKdHzyvav1v-CDA=s0-d-e1-ft#https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658152998/rdaiphf28aphx9piw2qb.jpg"
                    alt="Error Displaying Image">
                <img src="https://ci5.googleusercontent.com/proxy/-kIWBEJq0eLkhdW6kLOxxajBVTFOB16pjxfi_w4crLQUuF8eBJt2fdyvWaV2O6PedCgsvDLaS4_Fx_0J6DHFXzvjIJwhlIFKL3sJa9_JNdhKSNjXlp937Fgn9Swd8PVoer6NxptipSKQ5FR9eZKTiyZ5UABEEbeYgMnv5JMotjXz4_IZ=s0-d-e1-ft#https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1657724877/dua9mxf8j2towouiwlrm.jpg"
                    alt="Error Displaying Image">
            </div>
            <div id="m_para">
                <p>“Protection, identity, adornment, modesty, and immodesty,” says designer Gogo Graham, are the five
                    reasons we wear clothes. We’re in the Brooklyn neighborhood of Bushwick, her home of nearly seven
                    years,
                    and she’s repping her local post office on a baggy T-shirt. It’s where she mails out the clothes,
                    bags,
                    and accessories she sells online. Since launching her brand in 2014, she’s been scavenging reusable
                    materials, assembling the scraps, and constructing her world as she sees it. Rather than using a fit
                    model, Gogo sews onto herself or employs the assistance of friends. The body determines the clothes,
                    and
                    each stitch is guided by the wearer’s essence. This measured tradition has stayed true from the
                    beginning, regardless of fashion’s impulsive calendar. In an industry brimming with options, Gogo
                    offers
                    a way out: Choose yourself.

                    <br>
                    <br>
                    <br> Scrolling on Gogo&#39;s Depop, the online platform she uses to sell her designs, “SOLD” nearly
                    crosses
                    out the entire page. I lament over a black mesh top decorated with bra cups, craftily placed on the
                    outside of the hips and shoulders. Recently sold is a gown made of five tank tops with shoulder
                    straps
                    facing downward, hinting at the clips of a garter belt with the ease of cotton. Today, she’s
                    carrying a
                    bag made of tough green surgical material, soft pink straps, and a puff of fabric across the bottom.
                    Her
                    screen-printed logo peeks out behind its appendage. “I’m not sure why this one hasn’t sold,” she
                    says.
                    “I’m testing driving it right now.” Trying things on, feeling things out, moving on to the next
                    idea—Gogo’s instincts have guided her brand’s survival for almost a decade.

                    <br><br> Last February, Gogo staged her fall collection with the assistance of actress Hunter
                    Schafer,
                    who sponsored and walked in the show. This granted Gogo the funds to compensate the models fairly,
                    and
                    the time to focus on the designs. Faces recur season after season, and they’re on a first-name
                    basis:
                    Leah, Fashion, Cecilia, Maya. These girls have supported her from the beginning, participating in
                    the
                    act of creation together, fashioning themselves and their bodies to suit their lives. Like Gogo,
                    many
                    identify as transgender. This aspect was covered relentlessly in the beginning, the press often
                    labeling
                    the designer as an activist above all else. “I wasn&#39;t trying to make a political statement,” she
                    says.
                    “It’s always been about the clothes.”
                </p>
            </div>
            <div id="m_middiv">
                <img src="https://ci3.googleusercontent.com/proxy/gOHwxcgiGJExX6lBl3fCUhvFpV_EVGyFGhHfUqE2B1muCZyyMI44GW9Bw9cSquIUWh0ZcoPkymqWXsBgTGbkc5drKpKmLcjJAGDt0xt8Jqs2rd5NER-hdOIwaPRjBJ4NLzRhlwfP9_XJhi9Y4bzmLB229gabg4BHc92-wyQ9ZARvwzNA=s0-d-e1-ft#https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1657724828/pnwdncazbmlmjougnvsc.jpg"
                    alt="Error Displaying Image">
                <p class="m_ques-1">Devan Díaz</p>
                <p class="m_ans-1">Gogo Graham</p>

                <p class="m_ques">Do you still design clothes with your friends in mind?</p>
                <p class="m_ans">Sometimes when I’m working on something, I&#39;ll be thinking about a friend, and ask
                    myself
                    “Would they wear this?” I never have a specific customer in mind, but I have trustworthy friends
                    that
                    will tell me if an item is sellable. Maybe it’s the Libra in me trying to please people. My
                    specialty is
                    putting together materials people don’t expect to see together. The feel and wear that is expected
                    from
                    clothes people want to buy is something I’ve had to learn. People want to be cute, and comfortable.
                    I’ve
                    had people buy my gowns, but it’s very rare. Eveningwear and garments involving corsetry interests
                    me
                    the most but it isn’t very practical. They’re good for shows, though.</p>

                <p class="m_ques">Has practically become more important since you’ve started <br> selling?

                </p>
                <p class="m_ans">
                    For sure. I try to make more casual stuff, and I’ll test them out so I can know if they work. I have
                    a
                    bunch of failed prototypes I give away to friends, like if I cut an armhole so small it cuts your
                    armpit
                    every time you move. I’m learning with every piece I make.</p>

                <p class="m_ques">Are you mindful of comfort when turning a look?

                </p>
                <p class="m_ans">I will sacrifice comfort, but it depends on the situation. If I&#39;m going out to
                    dinner, I’ll
                    wear something uncomfortable because it’ll only take a few hours. If I’m running errands and bopping
                    around, I’ll be a little more conscious of my comfort level. But I don’t mind if my circulation is
                    being
                    cut off by a garment. [Laughs] If I’m trying to sell an accessory, I’ll make some wacky look to go
                    with
                    it in the shoot. In that case I don’t care about how practical it is, because it’s not about that,
                    it’s
                    about the bag or the key chain I’m trying to sell.

                </p>

                <p class="m_ques">You model everything you sell online yourself?

                </p>
                <p class="m_ans">Yes. If I’m going to sell something, I need to be paying the model more than I would
                    pay them
                    to do a show. Because I’m going to be making real money from that item. That’s why I model it
                    myself,
                    because I don’t have the budget to pay people fairly. I’ve been asked to model in exchange for
                    clothes,
                    and I don’t feel comfortable doing that with my brand. I’ve modeled for no money before. If I like
                    the
                    designer it feels worthwhile. Editorials and shows are financially draining.

                </p>

                <p class="m_ques">
                    What is it like to design directly onto your body?</p>
                <p class="m_ans">Overall it has been a good thing to model for myself. It’s stupid that this is coming
                    out of
                    my mouth, but I’ve accepted that I don’t have to be perfect, whatever perfect means in this
                    fatphobic
                    society. I am affected by that culture, and I know we all have internalized ideas about perfection.
                    So
                    however my body looks, that&#39;s how it’s going to look.</p>
                <p class="m_ques">Does activism mean anything to you?</p>
                <p class="m_ans">Back in 2014, or 2015, people threw the word “activist” around a lot. I think that’s
                    offensive to people who put in the work to organize. I’m a fashion brand. I’ve designed clothing for
                    trans people, and I have something to say about our experiences, but that doesn’t make me an
                    activist.

                </p>

                <p class="m_ques">Is fame important?

                </p>
                <p class="m_ans">To some brands, yes. To have a celebrity wear your clothes garners attention, and
                    sometimes
                    it doesn’t matter who the celebrity is. I’m much more invested in people I think are cool wearing my
                    clothes. It’s complicated, because if you’re a business-minded person you can turn attention into
                    money
                    for your brand. I don’t think I&#39;m a business person.</p>

                <p class="m_ques">Is that a strength?

                </p>
                <p class="m_ans">Not necessarily. I could be more comfortable financially. There’s a lot of times I wish
                    I was
                    better at the business end of stuff. I don’t want to be pessimistic, or suggest that fashion is a
                    terrible industry. If I can make my stuff work, with the money I have, I’m happy. If I can make a
                    living
                    doing it, I’m happy. If I can make stuff that my friends enjoy, I’m happy. If I can do all that
                    while
                    reducing the amount of exploitation I’m involved with, I’m happy. Getting those things isn’t the
                    same as
                    getting to be recognized as a “cool” brand. Those are two separate goals. “Cool” means being
                    recognized
                    by a large audience, and being sold in as many stores as possible.

                </p>

                <p class="m_ques">Do you care about mass production?

                </p>
                <p class="m_ans">My goal is to be able to make clothes, have some downtime, and have really cute gigs
                    for the
                    girls whenever I can. When Hunter Schafer sponsored the last show, it was the first time I was able
                    to
                    compensate for models the way I’ve always wanted to. That’s harder to do than figuring out a way to
                    pay
                    your bills. I’m always having this struggle of wanting to do more, so I can have a bigger budget,
                    and
                    pay people more. It’s always a back and forth of wanting to keep it small, but also, how much can I
                    achieve without being exploitative?

                </p>

                <p class="m_ques">Are you reluctant to call yourself an artist?

                </p>
                <p class="m_ans">Fashion isn’t art to a lot of people. Over the years I’ve accepted that because I model
                    things myself, or work in fashion, or openly make money on OnlyFans, the work gets taken less
                    seriously.
                    If you do anything involved in the sex trade, people get very nervous. It’s less now, but I know
                    people
                    who can’t say they do it because it would eliminate their chances of getting work. It doesn’t make
                    sense
                    for me to dwell on it, because I have to do certain things to make money. Perhaps industry leaders
                    don’t
                    like it, but I have to do it.</p>

                <p class="m_ques">Have sex trade aesthetics entered fashion?

                </p>
                <p class="m_ans">If you look at brands today, or how people dress online, the whole look is giving
                    whore.
                    [Laughs] Everyone is obsessed with the sex trade. For women, there’s a lot of room for
                    experimentation
                    and wearing revealing clothes. A lot of the blank profiles that hit me up are men wearing a lot of
                    the
                    same stuff women are, like mesh onesies or fishnet bodysuits—clothes associated with the sex trade.
                    For
                    a lot of them it’s a fetish they feel they can’t express publicly, and women may have the same
                    fetish
                    but will wear these clothes outside. Who you are can affect the clothes you wear. It’s complicated.
                    I
                    would love it if those guys wore those clothes out and about. It would be best if everyone wore
                    whatever
                    they wanted. But reality doesn’t make that possible.

                </p>

                <p class="m_ques">Is that why we’re all in a fantasy?

                </p>
                <p class="m_ans">Online I see people wearing crazier things than I see on the street. I don’t know how I
                    feel
                    about it. I’m happy the internet exists for those people. I’m interested in the people who are
                    living a
                    fantasy when they step outside. I want to make clothes for people who are doing that, but also
                    people
                    who just want to support the fantasy. There are people who want to support my brand because they
                    like
                    what I’m doing, but aren’t necessarily adventurous dressers.

                </p>

                <p class="m_ques">Do you sell accessories to reach the more reserved supporters?

                </p>
                <p class="m_ans">A lot of the clothes I make are made to fit my body, which typically only fit people
                    who are
                    my size. You don’t have to try on bags, and since I only sell stuff online, if you&#39;re not sure
                    about the
                    fit it’s so much easier to get a bag. Accessories are a way to reach more people when I can’t pay
                    for a
                    fit model. It’s necessary to make accessories, because it makes the brand more interesting if it
                    includes a whole look. If you can make something that people can feel sure about when clicking
                    “buy,” to
                    me it is a brilliant design.</p>

                <p class="m_ques">Anyone can wear an accessory.

                </p>
                <p class="m_ans">Exactly. Whenever I have shows I cast models of all sizes, but that just happens
                    because
                    people who I think are cool are all different sizes. All the clothes I sell are made to fit me, so
                    they
                    don’t capture a wide range of bodies. Unfortunately, it’ll continue to be that way until I can
                    afford to
                    hire fit models. I want to have a quality product, and until I can really do that, I don’t want to
                    pretend just to check a box. People deserve better than that.</p>
                <p id="byline">Devan Díaz is a writer from Jackson Heights, NY.</p>
               <div id="intervId">
                <p id="byline-1">Interview: Devan Díaz <br>
                    Photography: Gogo Graham <br>
                    Date: July 18, 2022
                </p>
               </div>
                
            </div>
           
    </div>
        <!-- story-horizental-colmn -->
        <div class="articleCont">
            <div id="art-1">
                RELATED STORIES
            </div>
            <div id="art-2">
                NEXT STORY
            </div>
        </div>
  <!-- last section -->
  <div class="lastSection-Container">
    <div id="FlowerPot-1">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657722775/xjytxe3d5cndrujol8nh.jpg"/>
        <div id="Box-last">
            <div id="plantsFashn">(FASHION) INDUSTRY PLANTS</div>
            <span>Market</span>
            <time><vr>|</vr> Jul 13</time>
        </div>
    </div>


    <div id="FlowerPot-2">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657632098/hx3dcc9yio9d0en0nbev.jpg"/>
        <div id="Box-last">
            <div id="plantsFashn">Off to the Races: EVERYTHING ELSE™ Launches Cycling</div>
            <span>Market</span>
            <time><vr>|</vr> Jun 22</time>
        </div>
    </div>

    
    <div id="FlowerPot-3">
        <h4>
            QUIET EXUBERANCE:
            WALES BONNER X ADIDAS SS22
            
          </h4>
          <h5>
            Philip-Daniel Ducasse Shoots Psychedelic Band Crumb in This Season’s Must-Have Collaboration

          </h5>
    </div>
</div>
<!--fotter-->
<div id="fotter"></div>

</body>

</html>
</body>

</html>

<script type="module">
    import {navbar,fotter} from "../fw18_1022/components/navbar.js"
    document.getElementById("navbar").innerHTML=navbar()
    document.getElementById("fotter").innerHTML=fotter()
    let serachbtn=document.getElementById("bang")
serachbtn.addEventListener("click",function(){
    openserchbox()
})

let closebtn=document.getElementById("colsebtn")
closebtn.addEventListener("click",function(){
    closebox()
})

function openserchbox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="block"
}

function closebox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="none"
}

    
    
    </script>