<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ssense</title>
   <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <!--Fontawsem kitcode-->
   <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>


    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:wght@500&family=Open+Sans:ital,wght@1,600&family=Oswald:wght@500&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:wght@500&family=Open+Sans:ital,wght@1,600&family=Oswald:wght@500&family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="/fw18_1022/style/navbar.css">
  </head>
  <body>
   <!--Navbar-->
   <div id="navbar"></div>


    <!-- Home-Page-Top Section -->
    <!-- div-1-img -->
    <div id="main-block">
      <div id="blockPic-1">
        <a href="HomeProduct.html">
          <img
            class="imgBlock"
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658263193/azvvibhaf1pig0yxqayw.jpg"
          />
        </a>
        <div id="paraHead">
          <h4>Fashion</h4>
          <div id="spanHead">
            <span class="its_span">TRIPPING OUT</span>
          </div>
        </div>
        <div id="div-paraHead">
          <p>Take a Trip with The Row, D.S. & Durga, and Eytys</p>
        </div>
      </div>
      <!-- div-2-img -->
      <div id="blockPic-2">
        <a href="HomeProduct2.html">
          <img
            class="imgBlock"
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1657724271/quazabro220soztloajm.jpg"
          />
        </a>
        <div id="paraHead">
          <h4>Fashion</h4>
          <div id="spanHead">
            <span class="its_span">TEST-DRIVING WITH GOGO GRAHAM</span>
          </div>
        </div>
        <div id="div-paraHead">
          <p>
            In Conversation with Devan Díaz, the Designer Reflects on Clothing
            Too Personal to Be Couture
          </p>
        </div>
      </div>
    </div>
    <!-- 3images middle section -->
    <!-- images border  -->
    <div id="middleSectionImg">
      <!-- 3images-div-Image-1 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1655131638/urk0fprqhpz1n38of06f.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="its_spanRecentWriteup">(FASHION) INDUSTRY PLANTS</span>
          </div>
        </div>
        <div id="dateTime">
          <label>Market</label>
          <time ::before><vr>|</vr>Jul 13</time>
        </div>
      </div>

      <!-- 3images-div-Image-2 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657574887/aapqvs6xhmiziwsusnpy.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay">Nicholas Daley Is Good For The Plot</span>
          </div>
        </div>
        <div id="dateTime2">
          <label>Fashion</label>
          <time ::before><vr>|</vr>Jul 12</time>
        </div>
      </div>

      <!-- 3images-div-Image-3 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657722780/ddzwdbs0oa5haocfeexi.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay-3">SKY HIGH FARM TO TABLE (AND T-SHIRT)</span>
          </div>
        </div>
        <div id="dateTime3">
          <label>Fashion</label>
          <time ::before><vr>|</vr>Jul 08</time>
        </div>
      </div>
    </div>
    <!-- Home-Page-Top Section-End -->

    <!-- 
           SHOES-MIDDLE-SECTION -->

    <div id="Shoes-middle-section">
      <!-- shoes-div-box-1 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150202/st2b4kpcidbuymyne5q6.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">ADIDAS ORIGINAL</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP MENSWEAR</a>
        </div>
      </div>

      <!-- shoes-div-box-2 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150220/zdwad3rpmvd1yucrbzo6.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">ADIDAS ORIGINAL</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP WOMENSWEAR</a>
        </div>
      </div>
    </div>

    <!-- FIVE-DISPLAY-BLOCK -->
    <div id="fiveDisplayBox">
      <!-- div-five-1-box -->
      <div class="div-five">
        <div class="SameDisplayBlock">
          <h4>DESIGNERS WE LOVE</h4>
          <div id="stories">VIEW ALL STORIES</div>
        </div>
      </div>

      <!-- div-five-2-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="img-4-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1648043578/rx9qrqkbfbni3ajifbqh.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>DANGER BY DEFINITION: LỰU ĐẠN IS HUNG LA'S NEW LOOK</h4>

            <div class="fashionSense">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-3-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="imgbX3-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649709520/yg0e4ouwzjw4vsqxtlf8.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>FRESHLY SQUEEZED!</h4>

            <div class="fashionSense-3">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-4-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="imgbX3-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649083432/kon1zled3j9pkniq6omt.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>
              CONSIDERED COLLABORATION: INSIDE THE AHLUWALIA & PAULSMITH
              COLLECTION
            </h4>

            <div class="fashionSense-4">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-5-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="img-4-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1646319615/mrzqfbqhogtf474plb52.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>BURBERRY IN BLOSSOM</h4>

            <div class="fashionSense-5">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MIDDLE-SECTION-2 -->

    <div id="middleSection-2">
      <div id="largeBoxMiddleSection">
        <!-- b0x-1 -->
        <div class="MiddleLoadDivs-1">
          <div class="testing-div">
            <div id="Khan-box-1">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657632098/hx3dcc9yio9d0en0nbev.jpg"
              />
            </div>
            <div id="Khan-box-2">
              <h4>SKY HIGH FARM TO TABLE (AND T-SHIRT)</h4>
              <label class="culture">Fashion</label>
              <p>
                Writer Whitney Bauck travels to upstate New York to find out
                what happens when an artist turns to agriculture.
              </p>
            </div>
          </div>
        </div>

        <div class="MiddleLoadDivs-2">
          <!-- b0x-2 -->
          <div class="testing-div">
            <div id="Khan-box-1">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1657054349/mpqeqcex65xwaqwb2s9o.jpg"
              />
            </div>
            <div id="Khan-box-2">
              <h4>HAUTE CRITIQUE</h4>
              <label class="culture">Culture</label>
              <p>
                “What can improve without feedback? How can a flower grow
                without pruning?”
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="SmallBoxMiddleSection">
        <div id="smallbox1">
          <div id="black-paraDiv-1">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1656427509/kvdzdh9kvqywamz8jfvc.jpg"
            />
          </div>

          <div id="black-paraDiv">
            <h4>LIVING THE ANNA SUI FANTASY</h4>
            <div id="dream-fashion">
              <span>Fashion</span>
              <time><vr>|</vr> Jun 28</time>
            </div>
          </div>
        </div>

        <div id="smallbox2">
          <div id="sidebox1">
            <div id="blueinsidebox">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1633006913/yvhlxjn017gtkx3afo7e.jpg"
              />
              <div id="tigerside-1">
                <h4>RARE AIR</h4>
                <p>Fashion</p>
              </div>
            </div>
          </div>

          <div id="sidebox1">
            <div id="blueinsidebox">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1634218336/ucyy69klqy2all31anm7.jpg"
              />
              <div id="tigerside-2">
                <h4>TOUGH CROWD</h4>
                <p>Culture</p>
              </div>
            </div>
          </div>
          <div id="sidebox1">
            <div id="blueinsidebox-4">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1631028370/win7uw0uyvcutxjt0uzy.jpg"
              />
              <div id="tigerside-3">
                <h4 id="h4-art">JAN GATEWOOD'S WILDEST DREAMS</h4>
                <p class="glass-para">Art</p>
              </div>
            </div>
          </div>
          <div id="sidebox1">
            <div id="blueinsidebox-1">
              <img
                src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629371329/n3yqqf6kxzzjqmg5yc0x.jpg"
              />
              <div id="tigerside-4">
                <h4 id="h4-art">
                  THE CARTOON ELEGANZA OF FRANCESCO RISSO'S MARNI
                </h4>
                <p>Fashion</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- T-shirt & goggles part -->
    <div id="Shoes-middle-section">
      <!-- shoes-div-box-1 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150350/h0z9kdfv1koxbtetht2b.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">SS DALEY</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP MENSWEAR</a>
        </div>
      </div>

      <!-- shoes-div-box-2 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150239/wogzonxxz0bbgc55puz6.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">BOTTEGA VENETA</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP WOMENSWEAR</a>
        </div>
      </div>
    </div>

    <!-- BIG HEADING SECTION -->
    <div id="big-head-section">
      <div id="heading-big">
        <h1>MADE IN VAIN: A TAXONOMY OF EYE-OPENING BEAUTY DESIGN</h1>
      </div>

      <div id="Maggie">
        <h2>
          From Falsies to Full-Coverage Enhancers, These Products Live Beyond
          Their Application
        </h2>
      </div>
      <div class="editViewers">
        <div id="Edit-views">
          <a href="">VIEW EDITORIAL</a>
        </div>
      </div>
    </div>

    <!-- 3images middle section-2 -->
    <!-- images border-2  -->
    <div id="middleSectionImg">
      <!-- 3images-div-Image-1 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1655828088/doatgzikdfaadogtnvv1.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="its_spanRecentWriteup"
              >FINDING THE LAST LOVE HOTEL</span
            >
          </div>
        </div>
        <div id="dateTime">
          <label>Culture</label>
          <time ::before><vr>|</vr>Jun 27</time>
        </div>
      </div>

      <!-- 3images-div-Image-2 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1655820577/mvakse2eksisme4yhbt4.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay">YOU'VE GOT THE LOOK</span>
          </div>
        </div>
        <div id="dateTime2">
          <label>Fashion</label>
          <time ::before><vr>|</vr>Jun 23</time>
        </div>
      </div>

      <!-- 3images-div-Image-3 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1655745694/f4dxlcxg7vmes9gwcqsq.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay-3"
              >OFF TO THE RACES: EVERYTHING ELSE™ LAUNCHES CYCLING</span
            >
          </div>
        </div>
        <div id="dateTime3">
          <label>Market</label>
          <time ::before><vr>|</vr>Jun 22</time>
        </div>
      </div>
    </div>

    <!-- FIVE-DISPLAY-BLOCK(2) -->
    <div id="fiveDisplayBox">
      <!-- div-five-1-box -->
      <div class="div-five">
        <div class="SameDisplayBlock">
          <h4>FOOD FOR THOUGHT</h4>
          <div id="stories">VIEW ALL STORIES</div>
        </div>
      </div>

      <!-- div-five-2-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="img-4-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1628184309/hxsq0tll9orbwo6og7fy.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>EVERYTHING YOU SEE, MOSCHINO OWES TO SPAGHETTI</h4>

            <div class="fashionSense">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-3-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="imgbX3-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1621967061/r2h6u7a4rjywon1k8xkj.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>THE DINNER PARTY</h4>

            <div class="fashionSense-3">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-4-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="imgbX3-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1615221742/pexmfaw8kz6vhqbzodmu.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>VANS LIFE:MATTY MATHESON'S BIG CRUNCH</h4>

            <div class="fashionSense-4">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- div-five-5-box -->
      <div class="div-five">
        <div class="DIsplayFlex4">
          <div id="img-4-display">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1614105942/skta4s2qsjo6xdfqjknr.jpg"
            />
          </div>
          <div class="kkkkBore">
            <h4>KITCHEN PERSON</h4>

            <div class="fashionSense-5">
              <label class="labelfashion">Fashion</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="Shoes-middle-section">
      <!-- shoes-div-box-1 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150264/smf4mzepaq855zmdegi1.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">Y-3</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP MENSWEAR</a>
        </div>
      </div>

      <!-- shoes-div-box-2 -->
      <div class="ShoesDiv-1-2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1658150277/hlaq5txh0gv05w9xyik7.jpg"
        />
        <div id="Feature">
          <h4>Featured</h4>
          <div id="spanHead">
            <span class="its_Adidasspan">Y-3</span>
          </div>
        </div>
        <div id="div-ShopMV-anchor">
          <a href="">SHOP WOMENSWEAR</a>
        </div>
      </div>
    </div>

    <!-- 3images middle section -->
    <!-- images border  -->
    <div id="middleSectionImg">
      <!-- 3images-div-Image-1 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1655300180/w7k1a3vsq9llf5uxmavw.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="its_spanRecentWriteup">FEAR OF GOD ESSENTIALS</span>
          </div>
        </div>
        <div id="dateTime">
          <label>Market</label>
          <time ::before><vr>|</vr>Jul 17</time>
        </div>
      </div>

      <!-- 3images-div-Image-2 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1654699821/di3hkg7jamutgcrph7g7.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay"
              >FAME IS FLEETING, CELEBRITY MEMOIRS ARE FOREVER</span
            >
          </div>
        </div>
        <div id="dateTime2">
          <label>Culture</label>
          <time ::before><vr>|</vr>Jun 13</time>
        </div>
      </div>

      <!-- 3images-div-Image-3 -->
      <div class="img1Div">
        <!-- img -->
        <img
          class="logoPotPic"
          src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1654793716/chvk9k1vt6hfxiixmugi.jpg"
        />
        <div id="middlePicWriteup">
          <h4>RECENT</h4>

          <div class="RecentWrtiteup">
            <span class="GoodDay-3"
              >STEAL MY SUNSHINE: VANS OG CLASSICS SS22</span
            >
          </div>
        </div>
        <div id="dateTime3">
          <label>Fashion</label>
          <time ::before><vr>|</vr>Jun 09</time>
        </div>
      </div>
    </div>

    <!---Fotter-->
    <div id="fotter"></div>
  </body>
</html>
<script type="module">
import {navbar,fotter} from "/fw18_1022/components/navbar.js"
document.getElementById("navbar").innerHTML=navbar()
document.getElementById("fotter").innerHTML=fotter()

let serachbtn=document.getElementById("bang")
serachbtn.addEventListener("click",function(){
    openserchbox()
})

let closebtn=document.getElementById("colsebtn")
closebtn.addEventListener("click",function(){
    closebox()
})

function openserchbox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="block"
}

function closebox(){
    let mysearchbox=document.getElementById("mysearchbox")
    mysearchbox.style.display="none"
}





</script>