<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <!--Fontawsem kitcode-->
   <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

   <!--css files link-->
    <link rel="stylesheet" href="./style/login.css">
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>
    <!--Navbar-->
    <div id="navbar">
       
    </div>


<!--Loginfunctionality startrs heare -->
<div id="loginbox">
<p class="l1">LOGIN OR CREATE ACCOUNT</p>
<p class="labesheading">Email address </p>
<input type="text" id="loginemail">
<div id="displaypass"><p class="labesheading">Password </p>
    <input type="password" id="loginpass">
    <button class="continewbtn" id="loginpassword" >CONTINUE</button>
       <p class="l11">Forgot your password</p> <p class="l11" id="not">Not Your email?</p></div>



<button class="continewbtn" id="loinus" >CONTINUE</button>
</div>
<div id="dommy"></div>

<!---Fotter -->
<div id="fotter">
    
    </div>
    
</div>
</body>
</html>
<script src="./script/login.js" type="module"></script>