<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <!--Fontawsem kitcode-->
   <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/payment.css">
</head>
<body>
    <div id="navbar">
        <div id="logoman"><a href="">SSENSE</a></div>
    </div>
   

    <!---minbody of page -->


    <div id="main_body">
        <div id="pyment_info">
          <div id="payhead"><p>CHECKOUT</p></div>
          <div class="subheading"> <p>SHIPPING ADDRESS</p></div>
           <div id="addresses">
               <div id="add1">
                   <p class="nameofadd">First Name</p>
                   <input type="text" class="addinput" id="name">
                   <p class="nameofadd">Street Address</p>
                   <input type="text" class="addinput" id="street">
                   <p class="nameofadd">City</p>
                   <input type="text" class="addinput" id="city">
                   <p class="nameofadd">Country/Region</p>
                   <input type="text" class="addinput" id="country">
                   <p class="nameofadd">Phone</p>
                   <input type="text" class="addinput2" id="phone">
               </div>
               <div id="add2">
                   <p class="nameofadd">Last Name</p>
                   <input type="text" class="addinput" id="lastname">
                   <p class="nameofadd">Company(Optional)</p>
                   <input type="text" class="addinput" id="company">
                   <p class="nameofadd">ZIP Code</p>
                   <input type="text" class="addinput2" id="zip"    placeholder="e.g 11215">
                   <p class="nameofadd">State</p>
                   <input type="text" class="addinput2" id="state">
               </div>
           </div>
           <div class="subheading2"> <p>SHIPPING MRTHODS</p></div>
           <div id="shipingmethods">
              <div class="forradio">  <input type="radio" class="shipmerido">
                <label class="albradio" for="input">$0.00 USD | 4-5 days | Standard<label>
              </div>
              <div class="forradio">  <input type="radio" class="shipmerido">
                <label class="albradio" for="input">$17.00 USD | 2-3 days | Priority<label>
              </div>
            </div>
            <div class="subheading2"> <p>PAYMENT METHOD</p></div>
            <div id="paymentype">
                <div class="pytyradio"><input type="radio"><label>Pay with credit or debit card</label><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/visa_borderless_v2.svg" alt=""><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/amex_borderless_v2.svg" alt=""><img src="https://res.cloudinary.com/ssenseweb/image/upload/…5478719/web/checkout/mastercard_borderless_v2.svg" alt=""></div>
                <div class="pytyradio"><input type="radio"><label >Pay with PayPal</label><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/paypal_borderless_v2.svg" alt=""></div>
                <div class="pytyradio"><input type="radio"><label >Pay with Alipay</label><img src="	https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/alipay_borderless_v2.svg" alt=""></div>

           </div>
           <div class="subheading2"> <p>CARD DETAILS</p></div>
           <div id="carddetaild"> 
            <div id="det1">
                <p class="ironman1">Card Number</p>
                <input type="text" class="paymentcardinfo" id="cardno">
                <p class="ironman1">Cardholder's name</p>
                <input type="text" class="paymentcardinfo" id="cardno">
                <div id="cdchbocx"><input type="checkbox"><label>Save your card details for future purchases</label></div>
            </div>
            <div id="det2">
                <p class="ironman1">Expiration date</p>
                <div id="expirationdetail">
                    <select name="months" id="month">
                    <option value="select">Select</option>
                    <option value="jan">01</option>
                    <option value="feb">02</option>
                    <option value="mar">03</option>
                    <option value="apr">04</option>
                    <option value="may">05</option>
                    <option value="jun">06</option>
                    <option value="july">07</option>
                    <option value="aug">08</option>
                    <option value="sept">09</option>
                    <option value="oct">10</option>
                    <option value="nov">11</option>
                    <option value="dec">12</option>
                    </select>
                   <input type="text"  id="year" placeholder="Year">
                </div>
                   <p class="ironman1">Security code</p>
                   <input type="text" id="securitycode">
                </div>
                
           </div>
           <div class="subheading2"> <p>BILLING ADDRESS</p></div>
           <div id="bilingadd">
              <div id="biladdchbox"><input type="checkbox" id="biladd"><label>Same as Shipping Address</label></div>
           </div>
           <div id="hpe"></div>
           <div id="ocmpanypolicy"><p>SSENSE, 100 Crosby Street, Suite 306, New York, NY, US, 10012</p></div>
           <div id="spiderman"><p>Terms & Condition</p><p>Privacy Policy</p></div>
           
        </div>

        <!---Product info Which is in the bag-->
        <div id="product_info">
            <div class="sumheads"> <p id="totalitems"></p></div>
            <div id="productcontainer"></div>
            <div class="sumheads"> <p>COUNTRY/REGION: UNITED STATES / USD</p></div>
            <div id="totalpriceofbag">
                <div id="t1">
                    <p id="tt1">Subtotal</p>
                    <p>Shipping total</p>
                    <p>Taxes</p>
                </div>
                <div id="t2"> 
                    <p id="tt2"></p>
                    <p>(free)</p>
                    <p>18%</p>
                </div>
            </div>
            <div id="alltt">
              <p>Order total</p>
              <p id="mttotalamut">amount</p>
            </div>
            <button id="paceorder">PLACE ORDER</button>
        </div>
    </div>
    
   
</body>
</html>
<script src="./script/payment.js"></script>