<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title>Document</title>
<!--Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!--Fontawsem kitcode-->
<script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style/navbar.css">
<link rel="stylesheet" href="./style/shopingbag.css">
</head>
<body>
      <!--Navbar-->
      <div id="navbar">
      
    </div>
   
    <!--Shopinpage body-->
    <div id="bogbody">
        
    </div>



    <!---Fotter -->
<div id="fotter">
    
</div>

</body>
</html>
<script src="./script/shopingbsg.js" type="module"></script>