<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

    <!--linking css-->
    <link rel="stylesheet" href="./style/signup.css">
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>
<!--Navbar-->
<div id="navbar">
      
</div>
<!---SIgnUp Data-->

    <div id="loginbox">
        <p class="l1">LOGIN OR CREATE ACCOUNT</p>
        <p class="labesheading">Email address </p>
        <input type="text" class="loginemail" id="signupmail">
        <p class="labesheading">Password </p>
        <input type="password" class="loginemail" id="signuppass">
        <p class="labesheading">
            Sign up for updates and promotions </p>
        <div class="loginemail">
            <div><input class="circlecheqbox" type="radio" ><p class="l1">MEN'S</p></div>
            <div><input type="radio" ><p class="l1">WOMEN'S</p></div>
            <div><input type="radio" ><p class="l1">NO THANKS</p></div>
        </div>
        <input type="submit" class="continewbtn " id="create_account" value="CREATE YOR ACCOUNT">
        <button class="backbtn">BACK</button>
        <p class="labesheading">When you create an SSENSE account, we collect your email and other personal data to enhance your shopping experience and, subject to your agreement, to provide you with exclusive email updates, promotions and notifications. We may also use third party search engines and social media platforms to deliver our updates, promotions and notifications to you.</p>
        <p class="labesheading">You may unsubscribe at any time.</p>
        <p class="labesheading">To find out more, please visit our Privacy Policy.</p>
    </div>
       <div id="dom"></div>
 <!---FOtter-->
    <div id="fotter"></div>
</body>
</html>
<script src="./script/signup.js" type="module"></script>