<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mensAll/mensA.css">
</head>
<body>
    <div id="lmr">
        <div id="left">
        </div>
        <div id="mid">
            <div id="inmid"></div>
            <div id="in_mid"></div>
                <!-- <div id="inmid"></div> -->
            <div id="mid_grid"></div>
        </div>
        <div id="right"></div>
    </div>
</body>
</html>
<script src="./shoes.js"></script> 