#ProductHeading {
    /* border: 1px solid black; */
    height: 340px;
    width: 100%;
    margin-top: 50px;
}

#ProductHeading>h1 {
    text-align: center;
    font-size: 80px;
    color: rgb(40, 39, 39);
    font-weight: 600;
}

#ProductHeading>h2 {
    text-align: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    color: rgb(56, 56, 56);
    font-weight: 600;
    line-height: 3px;
    margin-top: 25px;
}

#fb-gg-p {
    height: 40px;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    gap:10px;
}
#fb-gg-p>div>img{
    height: 20px;
    width: 30px;
    color:#333333;
}

#fblogo {
    height: 20px;
    /* border: 1px solid green; */
    width: 30px;
}

#twitterLogo {
    height: 20px;
    /* border: 1px solid green; */
    width: 30px;
}
#twitterLogo>img{
    height: 20px;
    width: 30px;
}
#CircleLOgo {
    height: 20px;
    /* border: 1px solid green; */
    width: 30px;
}
#CircleLOgo>img{
    height: 40px;
    width: 20px;
}

#modelImgLogo {
    width: 100%;
    height: 1250px;
    /* border:2px solid brown; */
}

#modelImgLogo>img {
    width: 100%;
    height: 1200px;
}

#paragraph-Div {
    width: 100%;
    height: 230px;
    /* border:2px solid yellow; */
}

#Perfume-Model-Pic {
    height: 150px;
    /* border:1px solid green; */
    width: 50%;
    margin: auto;
}

#paragraph-Div>div>p {
    font-size: 20px;
    color: #333333;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;


}

#foundationBottle {
    width: 100%;
    height: 930px;
    /* border:2px solid orange;   */
}

#foundationBottle>img {
    width: 40%;
    height: 850px;
    margin-left: 30%;
}

#foundationBottle>p {
    text-align: center;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;

}

#foundationBottle>p>span {
    color: #333333;
}

.DurgaPerfume {
    width: 100%;
    height: 230px;
}

#whiteBlankProduct {
    height: 150px;
    /* border:1px solid green; */
    width: 35%;
    margin: auto;
}

.DurgaPerfume>div>p {
    text-decoration: underline;
    font-size: 20px;
    color: #979797;
    text-align: center;
}

#next-Para {

}

#next-Para>p {
    font-size: 19px;
    color: #333333;
}

#womensImge {
    height: 1000px;
    width: 100%;
    /* border: 2px solid navy; */
    margin: auto;
}

#womensImge>img {
    height: 900px;
    width: 40%;
    margin-left: 30%;
}

#womensImge>p {
    text-align: center;
    margin-left: -170px;
    font-size: 20px;
    color: #979797;
}

#womensImge>p>span {
    color: #333333;
}
                                              /* para */
.Row-Container {
    width: 100%;
    height: 170px;
    /* border: 2px solid black; */
}

#ProductContainer {
    height: 150px;
    /* border: 1px solid green; */
    width: 35%;
    margin: auto;
}

#ProductContainer>p {
    text-decoration: underline;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

#RoleBottle>p {
    font-size: 20px;
    color: #333333;
  
}

/* Bag */
#BagBox {
    width: 100%;
    height: 650px;
    /* border: 2px solid black; */
}

#BagBox>img {
    width: 40%;
    height: 550px;
    margin-left: 30%;
}

#BagBox>p {
    text-align: center;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;

}

#BagBox>p>span {
    color: #333333;
    font-weight: 100;
    font-family: 'Noto Sans', sans-serif;
}
                                            /* para-1 */

.Row-Container1 {
    width: 100%;
    height: 130px;
    /* border: 2px solid black; */
}

#ProductContainer1 {
    height: 150px;
    /* border: 1px solid green; */
    width: 38%;
    margin: auto;
}

#ProductContainer1>p {
    text-decoration: underline;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

#RoleBottle1>p {
    font-size: 20px;
    color: #333333;
    
}

/* GOGGLES-CSS */

#sUNgLASS {
    width: 100%;
    height: 520px;
    /* border: 2px solid black; */
}

#sUNgLASS>img {
    width: 40%;
    height: 400px;
    margin-left: 30%;
}

#sUNgLASS>p {
    text-align: center;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;

}

#sUNgLASS>p>span {
    color: #333333;
    font-weight: 100;
    font-family: 'Noto Sans', sans-serif;
}

/* para-3 */
.Row-Container2 {
    width: 100%;
    height: 230px;
    /* border: 2px solid black; */
}

#ProductContainer2 {
    height: 150px;
    /* border: 1px solid green; */
    width: 38%;
    margin: auto;
}

#ProductContainer2>p {
    text-decoration: underline;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

#RoleBottle2>p {
    font-size: 20px;
    color: #333333;
   
}

/* Boat_Earphn-image  */

#earphn {
    width: 100%;
    height: 620px;
    /* border: 2px solid black; */
}

#earphn>img {
    width: 40%;
    height: 550px;
    margin-left: 30%;
}

#earphn>p {
    text-align: center;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;

}

#earphn>p>span {
    color: #333333;
    font-weight: 100;
    font-family: 'Noto Sans', sans-serif;
}


                                  /* para-5 */
.Row-Container3 {
    width: 100%;
    height: 280px;
    /* border: 2px solid black; */
}

#ProductContainer3 {
    height: 150px;
    /* border: 1px solid green; */
    width: 38%;
    margin: auto;
}

#ProductContainer3>p {
    text-decoration: underline;
    font-size: 20px;
    color: #979797;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

#RoleBottle3>p {
    font-size: 20px;
    color: #333333;
}
#dataParapassage{
    height:50px;
    width:100%;
    /* border:2px solid brown; */
    margin-top: 40px;
}
#dataParapassage>p{
    text-align: center;
    font-size: 15px;
    color: #333333;
    font-family: 'Noto Sans', sans-serif;

}


                                 /* story-horizental-colmn  */

.articleCont{
    /* border:1px solid green; */
    width:95%;
    margin: auto;
    height:40px;
    display: flex;
    gap:30px;
}                                 

#art-1{
    border:1px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width:50%;
    height:40px;
    display: flex;
    align-items: center;
}
#art-2{
    border:1px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width:50%;
    height:40px;
    display: flex;
    align-items: center;
}

                               /* LAST-SECTION-CONTAINER */


.lastSection-Container{
    /* border:2px solid navy; */
    height:580px;
    width:95%;
    margin: auto;
    display: flex;
    gap:35px;
}                               
#FlowerPot-1{
    /* border:1px solid red; */
    width:330px;
    height:235px;
}
#FlowerPot-1>img{
    width:330px;
    height:235px;
}
#FlowerPot-2{
    /* border:1px solid red; */
    width:330px;
    height:235px;
}
#FlowerPot-2>img{
    width:330px;
    height:235px;
}
#FlowerPot-3{
    /* border:1px solid red; */
    width:700px;
    height:460px;
}

#plantsFashn{
    margin-top: 3px;
    font-size: 19px;
    color: #333333;
}
#Box-last>time{
    color:#706e6e;
    font-size: 15px;
}

#Box-last>span{
    color:#706e6e;
    font-size: 15px;
}
                                 /* FlowerPot-3 */

#FlowerPot-3>h4{
font-size: 80px;
text-align: center;
color: #333333;
font-weight: 400;
margin-top:12px;
line-height: 80px;

}                                 
#FlowerPot-3>h5{
    font-size: 40px;
    text-align: center;
    margin: 20px 0px;
    color: #333333;

    font-weight: 100;
}