* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#main {
    width: 100%;
    height: auto;
    padding: 30px;
}

#m_heading>h1 {
    display: block;
    width: 95%;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 95px;
    letter-spacing: -2.52px;
    color: rgb(51, 51, 51);
    margin-bottom: 30px;
}

#m_heading>h1+p {
    display: block;
    width: 95%;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 20px;
    color: rgb(63, 63, 63);
}

#m_heading>p {
    display: block;
    width: 95%;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(63, 63, 63);
}

#m_imagediv {
    display: flex;
    gap: 20px;
    width: 95%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
}

#m_imagediv>img {
    width: 48%;
    margin: auto;
}

#m_para {
    width: 55%;
    margin-left: 50px;
    /* border: 1px solid red; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
    color: rgb(51, 51, 51);
    display: block;
}

#m_middiv {
    width: 50%;
    margin: auto;
    /* margin-top: 40px; */
    font-size: 20px;
    color: rgb(51, 51, 51);
    /* text-align: center; */
    /* border: 1px solid red; */
}

#middiv>img {
    width: 100%;
    margin-bottom: 20px;
}

.m_ques {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 100;
    font-style: normal;
    margin-top: -30px;
    margin-left: 25px;
    color: rgb(37, 37, 37);
}

.m_ans {
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    line-height: 26px;
    font-size: 20px;
    color: rgb(63, 63, 63);
}

.m_ques-1 {
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 20px;
    font-weight: 200;
    font-style: normal;
    margin-top: 140px;
    color: rgb(37, 37, 37);
    font-family: 'Poppins', sans-serif;
}

.m_ans-1 {
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 60px;
    line-height: 26px;
    font-size: 20px;
    color: rgb(63, 63, 63);
}

#byline {
    margin-top: 50px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(63, 63, 63);

}

#byline-1> {
    text-align: center;
    color: rgb(63, 63, 63);
    margin-top: 60px;
    font-size: 10px;
}

#intervId{
    height:50px;
    width:40%;
    margin:auto;
    margin-top:120px;
    margin-bottom:120px;
}
#intervId>p{
    color: rgb(63, 63, 63);
    font-size: 15px;
    text-align: center;
}
/* LAST-SECTION-CONTAINER */


.lastSection-Container {
    /* border: 2px solid navy; */
    height: 580px;
    width: 95%;
    margin: auto;
    display: flex;
    gap: 35px;
   
}

#FlowerPot-1 {
    /* border:1px solid red; */
    width: 330px;
    height: 235px;
}

#FlowerPot-1>img {
    width: 330px;
    height: 235px;
}

#FlowerPot-2 {
    /* border:1px solid red; */
    width: 330px;
    height: 235px;
}

#FlowerPot-2>img {
    width: 330px;
    height: 235px;
}

#FlowerPot-3 {
    /* border:1px solid red; */
    width: 700px;
    height: 460px;
}

#plantsFashn {
    margin-top: 3px;
    font-size: 19px;
    color: #333333;
}

#Box-last>time {
    color: #706e6e;
    font-size: 15px;
}

#Box-last>span {
    color: #706e6e;
    font-size: 15px;
}

/* FlowerPot-3 */

#FlowerPot-3>h4 {
    font-size: 60px;
    text-align: center;
    color: #333333;
    font-weight: 400;
    margin-top: 12px;
    line-height: 80px;

}

#FlowerPot-3>h5 {
    font-size: 40px;
    text-align: center;
    margin: 20px 0px;
    color: #333333;
    margin-top: -5px;
    font-weight: 100;
}


/* story-horizental-colmn  */

.articleCont {
    /* border:1px solid green; */
    width: 95%;
    margin: auto;
    height: 40px;
    display: flex;
    gap: 30px;
}

#art-1 {
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
}

#art-2 {
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
}