*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
#navbar{
    position:fixed;
    top: 0px;
    height:auto ;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
    
}
#logoman{
    height: 50px;
    width: 150px;
    margin: auto;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
#logoman>a{
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-weight:600;
}
#main_body{
height:auto;
width: 85%;
margin: auto; 
margin-top: 100PX;   
display: flex;

}
#pyment_info{
    height: auto;
    width: 60%;
    padding-bottom: 100px;
}

#payhead{
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
}
#payhead>p{
    font-size: 11px;

}
.subheading{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
}
.subheading>p{
    font-size: 11px;

}
#addresses{
    height: auto;
    width: 100%;
    display: flex;
   
}
#add1{
    height: auto;
    width: 50%;
   

}
#add2{
    height: auto;
    width: 50%;
   

}
.nameofadd{
    font-size: 11px;
    margin-top: 15px;
}
.addinput{
    height: 35px;
    width: 323px;
    margin-top: 8px;
}
.addinput2{
    height: 35px;
    width: 159px;
    margin-top: 8px;
}
.subheading2{
    height: 35px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
}
.subheading2>p{
    font-size: 11px;
}

.pytyinput{
    margin-top: 10px;
}
#shipingmethods{
    height: 65px;
    width: 100%;
}
.forradio{
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.albradio{
    font-size: 11px;
    margin-left:10px;
}
#paymentype{
    height: auto;
    width: 100%;
    
}
.pytyradio{
    height: 25px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    
}
.pytyradio>label{
    font-size: 11px;
    margin-left: 10px;
}
.pytyradio>img{
    margin-left: 15px;
}
#carddetaild{
    height: auto;
    width: 100%;
    display: flex;
  
}
#det1{
    height: auto;
    width: 50%;
    display: block;
}
#det2{
    height: auto;
    width: 50%;
}
.ironman1{
    font-size: 11px;
    margin-top: 15px;
}
.paymentcardinfo{
    height: 35px;
    width: 322px;
    margin-top: 10px;

}
#cdchbocx{
    height: 35px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    
}
#cdchbocx>label{
    font-size: 11px;
    margin-left: 15px;
}
#expirationdetail{
    height: 36px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;

}
#month{
    height: 37px;
    width: 159px;
}
#year{
    height: 35px;
    width: 159px;
    margin-left: 30px; 
}
#securitycode{
    height: 35px;
    width: 159px;
    margin-top: 15px;
}
#bilingadd{
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
}
#biladdchbox{
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
}
#biladdchbox>label{
    font-size: 11px;
    margin-left: 15px;
}

#hpe{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid gray;
}
#ocmpanypolicy{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#product_info{
    height: 400px;
    width:400px ;
    margin-left: 10%;
    position: fixed;
    left: 55%;
 
}
#spiderman{
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#spiderman>p{
    font-size: 11px;
    color: gray;
}
#spiderman>p:hover{
    text-decoration: underline;
}
#ocmpanypolicy>p{
    font-size: 11px;
}
.sumheads{
    height:30px;
    width: 100%;
    border-bottom: 1px solid grey;
    display: flex;
    align-items: center;
}
.sumheads>p{
    font-size: 11px;
}
#productcontainer{
    height:auto;
    width: 100%;
   
}
#totalpriceofbag{
    width: 100%;
    height: 75px;
    display: flex;
   border-bottom: 1px solid gray;

}
#t1{
    height: 100px;
    width: 50%;
}
#t1>p{
    font-size: 11px;
}
#t2{
    height: 100px;
    width: 50%; 
}
#t2>p{
    font-size: 11px;
    text-align: end;
}
#tt1,#tt2{
    margin-top: 20px;
    
}
#alltt{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#alltt>p{
    font-size: 11px;
}
#paceorder{
height: 35px;
width: 100%;
background-color: black;
color: aliceblue;
font-size: 12px;
}
#bagbox{
    height:120px;
    width: 100%;
    border-bottom: 1px solid gray;
    display: flex;
}
#imgdiv{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#imgdiv>img{
    width: 90%;
    height: auto;
}
#descdiv{
    height: 100%;
    width: 80%;
    display: flex;
}
#descdiv1{
    height: 100%;
    width: 50%;
}
#descdiv1>h2{
    font-size: 11px;
    margin-top: 10px;
}
#descdiv1>p{
    font-size: 11px;
}
#descdiv1>h5{
    font-size: 11px;
}
#descdiv2{
    height: 100%;
    width: 50%;
}
#descdiv2>h2{
    font-size: 11px;
    margin-top: 10px;
    text-align: end;
}
#mttotalamut{
    font-weight: bolder;
}