<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./whish.css">

    <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <!--Fontawsem kitcode-->
   <script src="https://kit.fontawesome.com/2590fb7d46.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="/fw18_1022/style/navbar.css">
  
</head>
<body>
     <!--Navbar-->
   <div id="navbar"></div>
   
      <!--Shopinpage body-->
<div id="bogbody">
    <div id="wihead">
        <h4>WISHLIST</h4>
        <p>Use this page to manage the items you have added to your wishlist. Items saved can be removed or added to your Shopping Bag for purchase.</p>
    </div>
    <div id="mainwishlistbody">
     <div id="wmptywish">
       
        
     </div>

    </div>



</div>
    
<!---Fotter-->
<div id="fotter"></div>
</body>
</html>
<script type="module">
    import {navbar,fotter} from "/fw18_1022/components/navbar.js"
    document.getElementById("navbar").innerHTML=navbar()
    document.getElementById("fotter").innerHTML=fotter()
</script>
<script src="/pro_page/wish.js"></script>